#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqOBT9lam8whlFbmJVVw2gIjfxBnY7dR4ChJsQEIKKXf77FHZ3dT/MOdPDUyoJa6/stdZ+BbhMG2SiDkxeQVWnZ0hQvyRdhcAEKG0UoRrQIIQEggkwlaOBVKPwqs2ecsbnzfXkMcau9ESWsfmXWlzYeTwbBTzmnsCdBlXr52nwG0AhxMfCWTrS2Fb4ssgzXOJG550yCFV5pWBjGUTpRjsFWfkE7j0iTOsUx7MqQQWqYW6ibgXT+nv0VfuYSSO2XIq+yIlbt2jNzjCJ73JuaAWn0fCq2NlJ4Ny9/j36a/4wZ0bHdJHl0uJMCc7W9KfKy8DFVaqYJhWFouXVI45ij2/0mzTGKNRDhElKum/3ndNV19ioZ92SO82VlsK+ll/4c5VxGzKXpUMFeZkyI0pczL5HPKui2JsnNnvOGBwPwxDWlNfOVD6pz+Y1uzWsG8JS8Kxp/JX4qv7wyvH/9H0v60v7UOz3cIBTaVloUreYeZg5WKcrjqv1zQws/yaX0rP8PfreZTEKp0qo5pZZECbhV7dBkXfSzl92OavksmUqY1mYS9n6kz4kbf07lvFoytfOpbPbAxmsT5x4sKGxa6gkvrV4uNLWAcGew271AycN+JzMXsbjHbvZjA6esIEkXE5RwUIl16a2b2ko2u0kQVk/PV50RJ0egglzp0GN4rQhNSRpiR97EksDGJ63KKgRebQXZOogdlfVLQwpe6ja59IYhKXqDxdX69m0ReusU/Xudgl8134CNKjqMkBNg8JF2pCy7mzUNDBGDZj8/ZMGGF3Jm3B9OZahQZTWDXFxW+UlDD9U/TiEQVC2mGw7HKj9AtVg8mUbEZLiuOn72GJYB0l6RmoCSQMmEcwbdKdBiM5pgHo8sKlz8XSKd2tHSHhe3zbONk7XPeWkxG9XfDYKBAiZH1wo+D+4YBj+8IdD+GMc8eMhK7Chz44ADdL3zPT//FJChD2HmTEXy8mnOnd7nmL22lL7QGHshwxvvUc1CsGE1C2igQ+DY1vtyiPCv8HF1EbSupb3Ts2zEQlrdtDNm92VCjbuF9w3TcHk9XNOqWXY42nWVrTmrAdoUDwsmPYvH7HcmOGG7EiSWGbCjP9q/rz0nYRV9SdGBNAAw/46mBVF94dZ+mXXF3tXoocJEYFp3vSjzXw+n85rbaZDJx3LmibPYlmNZfCp3EcE3iwm2MbeF+XKnLdmdpkijlX224sTiIvLzd0d8w23Ldhw0IyT49O/gPSsiJW8bHTdm2FT17LpUm80Aa26jKJu2iDYaZ16TjKKzOfUYT0ODqxrvZQLI3Y0aG+Nsrv63XJAlavK2Imjk6pvzLhM+7x8OOhrsefstuDtkT9erZIT/6JBw4oKt84OV0RenOAoaxuiCHbYELOuDvHSsJMgWc2lGVXuorV56UJ5aFmh1ZlUi9Vu38nHmXJ5C+djOOTvQzl9xOb13W9Rih4z7l2I/1bs0/vDO/0F5H1s/sJfCspUr6Au5jbx03Iss+3y4h2bKXauY5uZ8YaLZhVhI3GlH8D9/pMGVQ5JVNYFmID0kSVAgxw2RP5M7y4tUENgUYEJI3L8kBnxwxENik6uqi2B5CP0QO6/KXUC938AySoIkhAIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="2348140329931"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🤖,👀"
AUTO_REACT="yes"
AUTO_RECORDTYPE="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
