#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV246qSBT9lUm96hm5KWjSySDgDWwFUWwn81BAASVXqQLEk/73Cdqd7uRcpoenSlG19tp7r7XrO8hyTJCOWjD5DooS15CibknbAoEJmFZBgErQBz6kEEwAM1e9wW1TQkmgy9A4WNZlaNJaZvPrgO4keWOmOV+vsubQPIHXPigqN8HebwDbkOQuLMxnfzXbL/Moao83XdIzceWifElvxHw5CbFzlGX5Cbx2iBCXOAu1IkIpKmGio3YLcfk1+nOD3aTKdkCyqc1HvTrYn5asr1knU9Q2YqKJrSL5OEH2nPkafbqgI1rNzdLKoavEuDc1B5u2J8wuGldsS3hlLtxLWp/XrfCgT3CYIX/po4xi2n657uGaCRz+XBwPTqBIB0ki+rQ215DtOTazItJe8VXBU21by79GPMLBzDePWbDgyOw2mEmkrEuNJKHN5eahtz5zz3XiB/70sP9MfFu+ayX+P3WXF5yelY43hQ6nuJz1MrMPSTpoPRSN43l2PGtF4DaL+S6Lv0af43u4lUJldMQGFIe7oI17VLl40ixLmmNBnIE5WOWbi7prPuhDWpW/Y+nrc729nKT4tGzJIjz785NRyVO3Fs24FFRjcWG8GWOkzEKW1ugy5gZGWWwtUSdMjNlsmt9k35JVlqG2ltX1slop08h8umcUo3bpgwn72gclCjGhJaQ4z7o9pg+gX++QVyJ6Ly4YxKaHz4UyQhLm06tnVDE8Y2HIN9pe1IZiuIocnaq2cZaeQB8UZe4hQpC/wITmZbtGhMAQETD5+96nLuUSpTlFK+zfiydIrMDw3HjMs3+RP5sIUgKL4s8MUdAHQZmnawQmtKxQH9xv8DIry8xwxqnsWOJ4UVbHsy6r9BHJxikiFKYFmLCiMGQ4nh2PXv/pgwxd6UMyXaI82wcBLgndZ1WR5NB/19P7T+h5eZXRXZt5SrdAJZh82kaU4iwkXTpVBksvwjVSOu5gEsCEoNc+8FGNPdThgfR2qmf82bFul4Zj95biWIJoduWK8uxxZDRmWHbou9/EgEHfBHYofXMDCX4TWBaJoi8FCPmgK8HDrd2dX4pnPcjrSLpRp7me0iqZOSP/Obm1hi2v7wJ4dB2VyH+vrAu9uCrsPEbZ7yauK9kes1nrtcm51owfslAeiUddjeVPuA81gcn3jwmp5H6HZxjWdDWXVNB1q4vzowQm7PhHFWSwOw60NG3/0HM3b7tgb53oYHxEIU4ImABleeSI26iazkdYkudzWQtlJZTBR+fezfeQ92i9clxRLvRZpZ8bFQn81Nk1G09cNLe9HSeWsEt5f0CkKH76CQiYgJhXTjv/LO+zqu2ttEuQj3ZCNNTG8WytcaxqJNaWZObOa9itVnLTq9zI5/V+S4d+NV0Iy6NWtJAzDAPpl9hdjHrnqRc1T120h4I+Bxsq8ip/cYRgfZqfNt645FTH5o1w1eSXAx9dBPGEHTjU7fIF69jR/P1p25wVVypWbkqyQpNkupDqrZcjNrAOVnudxzh8jIX7WErengP8ZtmH3gKM7tP1rRH/3bEP7TOv/U8gbwP7F/qaorNySHuNvotcnEsyXz03h5io2eYqrVltuNojraB8IG6XJ/DambpIIA3yMgUTgO9eAn2QQELlD/f+ZCCMuD5IW7kodhTSd9MDufu2DQ9e/wVeq2PNiggAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_RECORDTYPE="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
